footer
  background: $black
  padding: 20px 0px
.footer--section
  margin-top: 40px
  & .moreInfo
    background: #ffffff
    padding: 15px 30px
    text-transform: uppercase
    font-size: 20px
    font-weight: 500
    transition: $transition
    &:hover
      transition: $transition
      background: $red
      color: #ffffff