body
  margin: 0
  font-weight: normal
  font-size: 16px
  color: #000000
  font-family: $mainFont
  background-color: #ffffff
  position: relative
  transition: .2s ease-in
  & *
    margin: 0
    padding: 0
    border: 0
    outline: 0
    background-color: transparent
    box-sizing: border-box

a
  text-decoration: none
  transition: .3s
  color: inherit

ul
  list-style: none

img
  max-width: 100%

button
  cursor: pointer
  font-family: $mainFont

textarea,
input
  font-family: $mainFont

.ui-widget
  font-family: $mainFont
label
  cursor: pointer
  &:focus,
  &:hover,
  &:active
    outline: 0
    outline-offset: 0
    -webkit-tap-highlight-color: transparent
    user-select: none

section
  flex-grow: 1

select, input, textarea
  appearance: none
  border-radius: 0
  background-color: transparent

.content-wrapper
  min-height: 100vh
  display: flex
  flex-direction: column
  position: relative
  transition: .3s
  left: 0

.page-wrapper
  flex: 1 1

.footer-wrapper
  flex: 0 1

.box
  width: 100%
  display: flex
  max-width: 1360px
  padding: 0 30px
  margin: 0 auto
  position: relative


.col
  flex-direction: column

.text-center
  text-align: center

.col-100
  flex: 0 0 100%
  max-width: 100%

.d-flex
  display: flex

.row
  min-width: 100%
  display: flex

.col-50
  flex: 0 0 50%
  max-width: 50%
  -webkit-box-flex: 0
.col-25
  flex: 0 0 25%
  max-width: 25%
  -webkit-box-flex: 0
.col-40
  flex: 0 0 40%
  max-width: 40%
  -webkit-box-flex: 0
.col-60
  flex: 0 0 60%
  max-width: 60%
  -webkit-box-flex: 0
.col-70
  flex: 0 0 70%
  max-width: 70%
  -webkit-box-flex: 0
.w-100
  width: 100%
.space-between
  justify-content: space-between

.justify-center
  justify-content: center

.ai-center
  align-items: center
.ai-end
  align-items: flex-end
.ai-start
  align-items: flex-start
.flex-wrap
  flex-wrap: wrap

.h-100
  height: 100%

.p-RL20
  padding: 0px 20px

.m0-auto
  margin: 0 auto

/* form starting stylings ------------------------------- */
.order--modal
  & .group
    position: relative
    margin-bottom: 30px
    & input
      font-size: 16px
      padding: 10px
      display: block
      width: 300px
      border: none
      border-bottom: 1px solid #ccc
    & input:focus
      outline: none
  & label
    color: #999
    font-size: 18px
    position: absolute
    pointer-events: none
    left: 10px
    top: 15px
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all

  & input:focus ~ label
    top: -15px
    font-size: 14px
    color: #5264AE
  & .bar
    position: relative
    display: block
    width: 320px
  & .bar:before,
  & .bar:after
    content: ""
    height: 2px
    width: 0
    bottom: 0
    position: absolute
    background: #5264AE
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all
  & .bar:before
    left: 50%
  & .bar:after
    right: 50%
  & input:focus ~ .bar:before,
  & input:focus ~ .bar:after
    width: 50%
.order--modal
  & .order--modal__title
    margin: 0 auto
    margin-bottom: 25px
    text-transform: uppercase
    text-align: center
  & .sendBtn
    margin: 0 auto
    margin-top: 20px
    background: $red
    color: #ffffff
    font-weight: 500
    font-size: 18px
    text-align: center
    display: block
    padding: 15px 30px
    transition: 0.2s ease all
    &:hover
      color: $red
      background: #000000
      transition: 0.2s ease all
