.our--works
  margin: 60px 0px
  & .our--work__item
    margin-right: 50px
    margin-bottom: 50px
    position: relative
    width: 28%
    height: 220px
    & iframe
      width: calc(100% + 5px)
      height: calc(100% + 5px)
    &:nth-of-type(3n)
      margin-right: 0px
    &:after
      content: ""
      width: 100%
      height: 100%
      border: 4px solid $red
      display: block
      position: absolute
      left: 0
      top: 0
      z-index: -1
      transition: $transition
    &:nth-of-type(1)::after
      transition: $transition
      left: -15px
      top: -15px
      transform: rotate(2deg)
    &:nth-of-type(2)::after
      transition: $transition
      left: -15px
      bottom: -15px
      transform: rotate(-2deg)
    &:nth-of-type(3)::after
      transition: $transition
      right: -15px
      top: -15px
      transform: rotate(2deg)
    &:nth-of-type(4)::after
      transition: $transition
      left: -15px
      top: -15px
      transform: rotate(2deg)
    &:nth-of-type(5)::after
      transition: $transition
      right: -15px
      bottom: -15px
      transform: rotate(2deg)
    &:nth-of-type(6)::after
      transition: $transition
      right: -15px
      top: -15px
      transform: rotate(2deg)
    &:nth-of-type(7)::after
      transition: $transition
      left: -15px
      bottom: -15px
      transform: rotate(-2deg)
    &:nth-of-type(8)::after
      transition: $transition
      left: -15px
      top: -15px
      transform: rotate(2deg)
    &:nth-of-type(9)::after
      transition: $transition
      right: -15px
      bottom: -15px
      transform: rotate(-2deg)
    &:hover::after
      transition: $transition
      transform: initial
      top: 0
      left: 0
.keep-it
  background: $black
  padding: 30px 0px
  & .keep-it__text
    color: #ffffff
    font-size: 24px
.sendOrder
  background: $red
  padding: 15px 30px
  color: #ffffff
  text-transform: uppercase
  font-size: 20px
  font-weight: 500
  transition: $transition
  &:hover
    transition: $transition
    background: #ffffff
    color: $red
.faq
  padding: 30px 0px
  & .sendOrder
    margin: 0 auto
    margin-top: 30px
    &:hover
      background: #000000
      color: $red
.ui-state-active
  border: 1px solid $red
  background: $red
.ui-accordion-content-active
  font-weight: 500
  color: #000
  border-color: $red
.ui-widget
  font-size: 18px
.reviews
  padding: 30px 0px
  background: $black
  & .title
    color: #ffffff
  & .reviews--item
    display: flex !important
    color: #ffffff
    & .review--info
      padding: 0px 20px
    & .review--name
      margin-top: 15px
      font-weight: 700